NEXT_PUBLIC_CLOUDINARY_NAME=sifat666
NEXT_PUBLIC_CLOUDINARY_KEY=758248735729652
CLOUDINARY_SECRET=BbHrQZb0xcwnieWLTMRUWmdvuQg
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://758248735729652:BbHrQZb0xcwnieWLTMRUWmdvuQg@sifat666


SECRET="ajfsljfslertrkjfa;sjskl;jf"
BASE_URL=localhost:3000